ul.chat-message.effect-list {
  list-style-type: none;
  padding: 0;
}

.chat-message.effect-list .delete-row {
  flex: 0 0 20px;
}

.chat-message.effect-list .disable-row {
  flex: 0 0 20px;
}

.chat-message.effect-list .showinfo-row {
  flex: 0 0 20px;
}

img.effect-icon {
  width: 50px;
  height: 50px;
  background: rgba(0, 0, 0, 0.5);
}

.ae-to-chat div.effect-icon {
  flex: 0 0 24px;
  margin: 0px 6px 0px 0px;
}

.ae-to-chat div.effect-name {
  flex: 2;
  margin: 3px 0px 0px 0px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

img.effect-icon.chat-message {
  height: 20px;
  width: 20px;
  padding: unset;
}